[kivy]
; keyboard_repeat_delay = 300
; keyboard_repeat_rate = 30
; log_dir = logs
; log_enable = 1
; log_level = info
; log_name = kivy_%y-%m-%d_%_.txt
; window_icon = 
log_name = battlebox_%y-%m-%d_%_.txt
keyboard_mode = systemanddock
; keyboard_layout = qwerty
; desktop = 1
; exit_on_escape = 1
; pause_on_minimize = 0
; kivy_clock = default
; default_font = ['Roboto', 'data/fonts/Roboto-Regular.ttf', 'data/fonts/Roboto-Italic.ttf', 'data/fonts/Roboto-Bold.ttf', 'data/fonts/Roboto-BoldItalic.ttf']
; log_maxfiles = 100
; window_shape = data/images/defaultshape.png
; config_version = 21

[graphics]
fullscreen = 0
rotation = 0
show_cursor = 1
top = 0
width = 1024
height = 600
resizable = 1
borderless = 1
window_state = maximized
minimum_width = 0
minimum_height = 0
min_state_time = .035
allow_screensaver = 1
shaped = 0

[input]
mouse = mouse
%(name)s = probesysfs,provider=hidinput
mtdev_%(name)s = probesysfs,provider=mtdev
hid_%(name)s = probesysfs,provider=hidinput

[postproc]
double_tap_distance = 20
double_tap_time = 250
ignore = []
jitter_distance = 0
jitter_ignore_devices = mouse,mactouch,
retain_distance = 50
retain_time = 0
triple_tap_distance = 20
triple_tap_time = 375

[widgets]
scroll_timeout = 250
scroll_distance = 20
scroll_friction = 1.
scroll_stoptime = 300
scroll_moves = 5

[modules]

[network]
useragent = curl

[arena]
motor_enable_1_pin = GPIO25
motor_in_1_pin = GPIO23
motor_in_2_pin = GPIO24
motor_enable_2_pin = GPIO8
motor_in_3_pin = GPIO7
motor_in_4_pin = GPIO16
player_1_door_motor_direction = forward
player_2_door_motor_direction = forward
player_1_ready_pin = GPIO10
player_2_ready_pin = GPIO17
player_1_door_pin = GPIO27
player_2_door_pin = GPIO9
led_pin = GPIO18
; led_light_count = 42
led_light_count = 3
player_1_leds = 0
player_2_leds = 2
led_arduino_com = /dev/ttyAMA0
arduino_lights_pin = 3
arduino_baud_rate = 115200
arduino_time_out = 0.001